{
    "name": "Perk.Exchange",
    "url": "https://github.com/perkexchange/posthog-perkexchange-plugin",
    "description": "Reward users with cryptocurrency when they trigger certain Posthog actions.",
    "main": "index.js",
    "config": [
        {
            "key": "campaignSecret",
            "hint": "Go to <https://perk.exchange/Campaigns>, open your campaign and select 'Integrations'",
            "name": "Campaign secret",
            "type": "string",
            "secret": true,
            "default": "",
            "required": true
        },
        {
            "key": "amount",
            "hint": "Price of KIN: <https://coinmarketcap.com/currencies/kin/>",
            "name": "Reward amount (KIN)",
            "type": "string",
            "secret": false,
            "default": "1",
            "required": true
        },
        {
            "key": "daily_limit",
            "hint": "Maximum amount of KIN given to a user per day. (unlimited=0)",
            "name": "Daily user limit",
            "type": "string",
            "secret": false,
            "default": "5",
            "required": false
        },
        {
            "key": "action",
            "hint": "A comma-separated list of PostHog actions",
            "name": "Triggering actions",
            "type": "string",
            "secret": false,
            "default": "",
            "required": true
        },
        {
            "key": "message",
            "hint": "Optional text to send to a user in the initial reward notification email",
            "name": "Message",
            "type": "string",
            "secret": false,
            "default": "",
            "required": false
        }
    ]
}